<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>目次</title><meta name="generator" content="Oracle DARB XHTML Converter (Mode = browser help) - Version 5.1.2 Build 040" />
<meta name="date" content="2012-03-27T8:49:24Z" />
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Table of Contents" />
<meta name="relnum" content="" />
<meta name="partnum" content="" />
<link rel="copyright" href="cpyr.htm" title="Copyright" type="text/html" />
<link rel="stylesheet" href="blafdoc.css" title="Oracle BLAFDoc" type="text/css" />
<link rel="contents" href="toc.htm" title="Contents" type="text/html" />
<link rel="next" href="sqora.htm" title="Next" type="text/html" /></head>

<body>
<div class="header"><a id="top" name="top"></a>
<div class="zz-skip-header"><a href="#BEGIN">ヘッダーをスキップ</a></div>
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<tbody><tr>
<td align="left" valign="top"><br />
<br /></td>
<td align="right" valign="bottom">
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="">
<tbody><tr>
<td>&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<hr />
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100">
<tbody><tr>
<td align="center"><a href="sqora.htm"><br /> <span class="icon">次</span></a></td>
<td>&nbsp;</td>
</tr>
</tbody></table>
<a name="BEGIN" id="BEGIN"></a></div>
<!-- class="header" -->
<div class="ind"><!-- End Header -->
<script type="text/javascript" class="oac_no_warn">
<!-- // <![CDATA[
window.name='sqora'
// ]]> -->
</script> <script type="text/javascript" class="oac_no_warn">
// <![CDATA[
function footdisplay(footnum,footnote) {
    var msg = window.open('', 'NewWindow' + footnum,
        'directories=no,height=120,location=no,menubar=no,resizable=yes,' +
        'scrollbars=yes,status=no,toolbar=no,width=598');
    msg.document.open('text/html');
    msg.document.write('<!DOCTYPE html ');
    msg.document.write('PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" ');

    msg.document.write('"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">');
    msg.document.write('<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><title>');
    msg.document.write('Footnote ' + footnum);
    msg.document.write('<\/title><meta '); http-equiv="Content-Type" msg.document.write('content="text/html; charset=utf-8" />');
    msg.document.write('<meta '); http-equiv="Content-Script-Type" msg.document.write('content="text/javascript" />');
    msg.document.write('<style type="text/css"> <![CDATA[ ');
    msg.document.write('h1 {text-align: center; font-size: 14pt;}');
    msg.document.write('fieldset {border: none;}');
    msg.document.write('form {text-align: center;}');
    msg.document.write(' ]]\u003e <\/style>');
    msg.document.write('<\/head><body><h1>Footnote ' + footnum + '<\/h1><p>');
    msg.document.write(footnote);
    msg.document.write('<\/p><form action="" method="post"><fieldset>');
    msg.document.write('<input '); msg.document.write('onclick="window.close();" type="button" value="OK" />');
    msg.document.write('<\/fieldset><\/form><\/body><\/html>');
    msg.document.close();
    msg.focus();
}
// ]]>
</script> <noscript>
<p>このページのスクリプト・コンテンツはナビゲーションのみを目的としており、いかなる方法においても内容を変更するものではありません。</p>
</noscript>
<h1 style="text-align: center;" class="toc">Oracle ODBC Driverヘルプ</h1><span style="font-weight: bold;">バージョン12.1</span><h1 class="toc">目次</h1>
<h2 class="tocheader"><a href="sqora.htm"></a></h2>
<h2 class="tocheader"><a href="sqora.htm#BABGJEHF">Oracle ODBC Driverの使用方法</a></h2>
<ul style="list-style-type: none;">
<li><a href="sqora.htm#BABEHFCD">Oracle ODBC Driverについて</a></li>
<li><a href="sqora.htm#BABIBGJI">すべてのユーザー</a>
<ul style="list-style-type: none;">
<li><a href="sqora.htm#BABGEDCB">Oracle ODBC Driver</a>
<ul style="list-style-type: none;">
<li><a href="sqora.htm#BABJFIEC">Oracle ODBC Driverとは</a></li>
<li><a href="sqora.htm#BABCGECE">新機能と変更された機能</a></li>
<li><a href="sqora.htm#BABBDJAA">サポートされていない機能</a></li>
<li><a href="sqora.htm#BABHEGHC">インストールによって作成されるファイル</a></li>
<li><a href="sqora.htm#BABECBDH">ドライバの準拠レベル</a></li>
<li><a href="sqora.htm#BABCICCF">既知の制限事項</a></li>
</ul>
</li>
<li><a href="sqora.htm#BABGJJAF">構成タスク</a>
<ul style="list-style-type: none;">
<li><a href="sqora.htm#BABDFDJB">Oracle Net Servicesの構成</a></li>
<li><a href="sqora.htm#BABBCBHH">データソースの構成</a></li>
<li><a href="sqora.htm#BABEFEHG">「Oracle ODBCドライバ構成」ダイアログ・ボックス</a></li>
</ul>
</li>
<li><a href="sqora.htm#BABHABJB">oraodbc.iniファイルの変更</a>
<ul style="list-style-type: none;">
<li><a href="sqora.htm#BABEGGIB">ロック・タイムアウトの短縮</a></li>
</ul>
</li>
<li><a href="sqora.htm#BABDBDJG">データソースへの接続</a>
<ul style="list-style-type: none;">
<li><a href="sqora.htm#BABDCHIG">Oracleデータソースへの接続</a></li>
</ul>
</li>
<li><a href="sqora.htm#BABCHDJE">トラブルシューティング</a>
<ul style="list-style-type: none;">
<li><a href="sqora.htm#BABCGCCI">Oracle ODBC Driverの最初の使用</a></li>
<li><a href="sqora.htm#BABGAIIC">期限切れパスワード</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="sqora.htm#BABGFHBE">上級ユーザー</a>
<ul style="list-style-type: none;">
<li><a href="sqora.htm#BABCHHFC">Oracle ODBC DriverのTNSサービス名の作成</a></li>
<li><a href="sqora.htm#BABIDECD">SQL文</a></li>
<li><a href="sqora.htm#BABCIACJ">データ型</a></li>
<li><a href="sqora.htm#BABBAEEH">データ型の実装</a></li>
<li><a href="sqora.htm#BABBJIBH">データ型の制限</a></li>
<li><a href="sqora.htm#BABCCDFB">エラー・メッセージ</a></li>
</ul>
</li>
<li><a href="sqora.htm#BABICHJC">プログラマ</a>
<ul style="list-style-type: none;">
<li><a href="sqora.htm#BABIJAGI">接続文字列のフォーマット</a></li>
<li><a href="sqora.htm#BABIDEDG">SQLDriverConnectの実装</a></li>
<li><a href="sqora.htm#BABCEBFI">プログラムでのロック・タイムアウトの短縮</a></li>
<li><a href="sqora.htm#BABJJDBG">odbc32.lib (Windows)またはlibodbc.so (UNIX)とのリンク</a></li>
<li><a href="sqora.htm#BABCEAIA">ROWIDの情報の取得</a></li>
<li><a href="sqora.htm#BABBBDEJ">WHERE句でのROWID</a></li>
<li><a href="sqora.htm#BABHGBFJ">結果セットの有効化</a></li>
<li><a href="sqora.htm#BABJCDGE">EXEC構文の有効化</a></li>
<li><a href="sqora.htm#BABGJGBA">Oracle RAC環境における接続障害のイベント通知の有効化</a></li>
<li><a href="sqora.htm#BABDDGBE">ODBCを通じた暗黙的結果機能の使用</a></li>
<li><a href="sqora.htm#BABBCCDD">サポートされる機能</a>
<ul style="list-style-type: none;">
<li><a href="sqora.htm#BABBCJCB">API準拠</a></li>
<li><a href="sqora.htm#BABHEGBH">ODBC API関数の実装</a></li>
<li><a href="sqora.htm#BABIDAGF">ODBC SQL構文の実装</a></li>
<li><a href="sqora.htm#BABEJGEG">データ型の実装(プログラミング)</a></li>
</ul>
</li>
<li><a href="sqora.htm#BABIFIGA">Unicodeサポート</a>
<ul style="list-style-type: none;">
<li><a href="sqora.htm#BABDBAFE">ODBC環境内のUnicodeサポート</a></li>
<li><a href="sqora.htm#BABCICFJ">ODBC API内でのUnicodeサポート</a></li>
<li><a href="sqora.htm#BABFEHCB">ドライバ・マネージャのUnicode機能</a></li>
<li><a href="sqora.htm#BABECFEA">SQLGetDataのパフォーマンス</a></li>
<li><a href="sqora.htm#BABEADIA">Unicodeの例</a></li>
</ul>
</li>
<li><a href="sqora.htm#BABIIAIH">パフォーマンスおよびチューニング</a>
<ul style="list-style-type: none;">
<li><a href="sqora.htm#BABBEJFD">一般的なODBCプログラミングのヒント</a></li>
<li><a href="sqora.htm#BABFHDGC">データソース構成オプション</a></li>
<li><a href="sqora.htm#BABDHDBB">DATEデータ型およびTIMESTAMPデータ型</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="sqora.htm#BABJHHHH">用語集</a></li>
<li><a href="sqora.htm#BABCEBCD">著作権および商標</a>
<ul style="list-style-type: none;">
<li><a href="sqora.htm#BABIICBI">著作権および商標について</a></li>
<li><a href="sqora.htm#BABIFHIA">アクセシビリティ・ステートメント</a></li>
</ul>
</li>
</ul>
</div>
<!-- class="ind" -->
<!-- Start Footer -->
<div class="footer">
<hr />
<table cellpadding="0" cellspacing="0" class="simple oac_no_warn" summary="" width="100%">
<col width="6%" />
<col width="6%" />
<col width="1*" />
<col width="6%" />
<tbody><tr>
<td align="center"><a href="sqora.htm"><br /> <span class="icon">次</span></a></td>
<td align="center"><span class="copyrightlogo">Copyright © 1993, 2012, Oracle and/or its affiliates.&nbsp;All&nbsp;rights&nbsp;reserved.</span><br /> <a href="cpyr.htm"><span class="copyrightlogo">法律上の注意点</span></a></td>
</tr>
</tbody></table>
</div>
<!-- class="footer" -->
</body></html>
