 <!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./ODBC_IC_Readme_Unix_files/filelist.xml">
<title>ODBC Instant Client for Unix Readme</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>user</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>user</o:LastAuthor>
  <o:Revision>13</o:Revision>
  <o:TotalTime>18</o:TotalTime>
  <o:Created>2007-09-03T04:09:00Z</o:Created>
  <o:LastSaved>2009-05-21T10:47:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>476</o:Words>
  <o:Characters>2717</o:Characters>
  <o:Company>none</o:Company>
  <o:Lines>22</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>3336</o:CharactersWithSpaces>
  <o:Version>9.6926</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:151411716;
	mso-list-type:hybrid;
	mso-list-template-ids:-1471114142 25607308 -451612064 -754574952 466263844 -1521683354 -1935498296 -1439278170 1732958500 -580898516;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:188493806;
	mso-list-type:hybrid;
	mso-list-template-ids:87602408 -737536916 -748487926 924851100 -1851618528 -1087442166 1546570832 -1435098606 -1906135648 1236147988;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l1:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l2
	{mso-list-id:196234965;
	mso-list-type:hybrid;
	mso-list-template-ids:629541976 -966104462 -89467272 2052884566 -916156330 -1421943482 1975961406 1067618990 -1877596390 1901784430;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l3
	{mso-list-id:644311626;
	mso-list-type:hybrid;
	mso-list-template-ids:-710106424 -2131213952 714103950 1127131298 -1028148 -1743625394 1075877400 -2115346642 -463425022 -2101083664;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4
	{mso-list-id:1195077092;
	mso-list-type:hybrid;
	mso-list-template-ids:1183105674 -951303382 207628174 -276636022 -288579422 -519690894 -99705370 239760030 -1358028390 -1902499128;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l5
	{mso-list-id:1293712697;
	mso-list-type:hybrid;
	mso-list-template-ids:1822325534 -880377938 -647973864 -1491318748 245163218 -26074166 1803342356 -417151304 81036608 1368563274;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l6
	{mso-list-id:1442725605;
	mso-list-type:hybrid;
	mso-list-template-ids:837976400 1310851532 1162517812 2103231310 312538166 1440653468 740842186 1676705234 2048175278 1107568106;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l7
	{mso-list-id:1573004116;
	mso-list-type:hybrid;
	mso-list-template-ids:690661500 837196256 -923237748 -1099545380 819860468 -651422432 -774070944 -611263326 -1119050656 2132598652;}
@list l7:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l7:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l7:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l8
	{mso-list-id:1627199849;
	mso-list-type:hybrid;
	mso-list-template-ids:-278238560 461542526 1191112840 1160131136 1291870072 -216890898 -419552560 -316239552 -425788260 -1600381646;}
@list l8:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l8:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l9
	{mso-list-id:1913079702;
	mso-list-type:hybrid;
	mso-list-template-ids:-302611352 555679358 -590833070 -1192969102 -390178962 -1363508954 607697508 868357998 944120202 -17301122;}
@list l9:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l9:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<meta name=author content="Subhranshu Banerjee">
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in' summary=layout>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=center style='text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal><b>Oracle ODBC Instant Client for Unix Readme</b> <br>
  <b>Release 12.1</b><br>
  <b>December, 2012</b></p>
  </td>
 </tr>
</table>

<h2><span style='color:#330099'>1 ODBC Instant Client for Unix</span></h2>

<p class=MsoNormal style='margin-bottom:12.0pt'>Oracle&nbsp;ODBC Instant Client
for Unix systems complies with ODBC 3.52 specifications. It is based on
features of Oracle 12.1 client, without the need for a
traditional ORACLE_HOME installation.</p>

<p class=MsoNormal>Note: See <i>Oracle Call Interface </i>Programmer's<i> Guide</i>
for information on OCI Instant Client. </p>

<h3><span style='color:#330099'>1.1 Installing ODBC Instant Client</span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt;
     mso-list:l4 level1 lfo3;tab-stops:list .5in'>Download the Basic Instant
     Client and ODBC Instant Client packages from the <a
     href="http://www.oracle.com/technetwork/database/features/instant-client/index-097480.html">Oracle Technology Network Instant Client page</a>. The two packages must be
     unzipped into same directory. For example,&nbsp;<i>C:\Oracle\instantclient_12_1</i>.<br>
     <br>
     Basic Instant Client is a prerequisite for installing the ODBC Instant
     Client.<br>
     <br>
     ODBC Instant Client package has the following files/ shared libraries</li>
</ul>

<table border=1 cellpadding=0 width="100%" style='width:100.12%;mso-cellspacing:
 1.5pt;margin-left:-.4pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><b>File name</b></p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><b>Description</b></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal>libsqora.so.12.1</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal>ODBC Driver shared library&nbsp;</p>
  </td>
 </tr>
 <tr>
 <tr>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal>sqora.htm</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal>Help file</p>
  </td>
 </tr>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal>ODBCRelnotesUS.htm</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal>Release note</p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal>ODBCRelnotesJA.htm</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal>Japanese release note</p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal>ODBC_IC_Readme_Unix.html</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal>ODBC Instant Client for Unix readme (this file)</p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal>odbc_update_ini.sh</p>
  </td>
  <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal>Script to update odbcinst.ini and odbc.ini files for ODBC
  Instant Client. </p>
  </td>
 </tr>
</table>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo9;tab-stops:list .5in'>Make sure Basic Instant Client
     is deployed before running the ODBC install script.</li>
</ul>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo12;tab-stops:list .5in'>Unzip the ODBC Instant
     Client package, then execute the odbc_update_ini.sh script with <u>Driver
     Manager installed directory as a command line argument</u>. (For complete
     syntax, please run &quot;odbc_update_ini.sh&quot; without any command line
     argument.) </li>
 <ul type=circle>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l6 level2 lfo12;tab-stops:list 1.0in'>For example, if
      Driver Manager is installed in /home/DriverManager directory</li>
 </ul>
</ul>

<p class=MsoNormal>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; $ odbc_update_ini.sh&nbsp;
/home/DriverManger</p>

<ul type=disc>
 <ul type=circle>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo15;tab-stops:list 1.0in'>It will add the DSN
      entry in $HOME/.odbc.ini and &lt;DriverManager_HOME&gt;/etc/odbcinst.ini
      with DSN name as OracleODBC-12c</li>
 </ul>
</ul>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo18;tab-stops:list .5in'>&nbsp;After the installation
     the environment needs to be configured in the following way.</li>
 <ul type=circle>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l7 level2 lfo18;tab-stops:list 1.0in'>Add the directory to
      the LD_LIBRARY_PATH system environment variable.</li>
  <ul type=square>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l7 level3 lfo18;tab-stops:list 1.5in'>Otherwise ODBC manager
       will be not able to load/find the driver.</li>
  </ul>
 </ul>
</ul>

<ul type=disc>
 <ul type=circle>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l2 level2 lfo21;tab-stops:list 1.0in'>Define the TNS_ADMIN
      environment variable to point the .ora files directory for OCI.</li>
 </ul>
</ul>

<ul type=disc>
 <ul type=circle>
  <ul type=square>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level3 lfo24;tab-stops:list 1.5in'>This must be set
       for OCI to resolve the TNS name.</li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level3 lfo24;tab-stops:list 1.5in'>If TNS_ADMIN is not
       set, OCI will examine an operating system dependent set of directories
       to find <i>tnsnames.ora</i>. This search path includes looking in the
       directory $ORACLE_HOME/<i>network/admin/tnsnames.ora</i>. This is the
       only reason to set the ORACLE_HOME environment variable for Oracle
       Instant Client. If ORACLE_HOME is set when running Instant Client
       applications, it must be set to a directory where Instant Client exists
       (in this case&nbsp;<i>C:\Oracle\instantclient_12_1).</i>
       If ORACLE_HOME is not set, then looks in current directory for 
       tnsnames.ora.</li>
  </ul>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l1 level2 lfo24;tab-stops:list 1.0in'>Set any Oracle
      globalization variables required for your locale. See the <i>Oracle
      Database Globalization Support Guide</i> for more information.</li>
  <ul type=square>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l1 level3 lfo24;tab-stops:list 1.5in'>For example on Linux
       to set NLS_LANG:</li>
   <ul type=square>
    <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
        auto;mso-list:l1 level4 lfo24;tab-stops:list 2.0in'>setenv NLS_LANG
        JAPANESE_JAPAN.JA16EUC&nbsp; </li>
   </ul>
  </ul>
 </ul>
</ul>

<h3><span style='color:#330099'>1.2 Uninstalling ODBC Instant Client</span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo27;tab-stops:list .5in'>Update ~/.odbc.ini file:</li>
 <ul type=circle>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l8 level2 lfo27;tab-stops:list 1.0in'>Remove entry
      &quot;OracleODBC-12c&quot; from [ODBC Data Sources]</li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt;
      mso-list:l8 level2 lfo27;tab-stops:list 1.0in'>Remove complete DSN
      information for [OracleODBC-12c]</li>
 </ul>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo27;tab-stops:list .5in'>Update
     $DM_HOME/etc/odbcinst.ini file:</li>
 <ul type=circle>
  <li class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt;
      mso-list:l8 level2 lfo27;tab-stops:list 1.0in'>Remove driver information
      for [OracleODBC-12c]</li>
 </ul>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo27;tab-stops:list .5in'>Remove Oracle ODBC driver
     for Unix Systems</li>
 <ul type=circle>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l8 level2 lfo27;tab-stops:list 1.0in'>Delete
      libsqora.so.12.1</li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:12.0pt;
      mso-list:l8 level2 lfo27;tab-stops:list 1.0in'>Delete odbc_update_ini.sh
      file.</li>
 </ul>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo27;tab-stops:list .5in'>&nbsp;Reset any environment
     variables such as PATH and TNS_ADMIN.</li>
</ul>

<h3><span style='color:#330099'>1.3 Bugs Fixed</span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo30;tab-stops:list .5in'>Please refer ODBC Release
     Notes.<br style='mso-special-character:line-break'>
     <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
     <![endif]></li>
</ul>

</div>

</body>

</html>
