<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="generator" content="Oracle DARB XHTML Converter (Mode = browser help) - Version 5.1.2 Build 040" />
<title>図odbcdrvarch.gifの説明</title>
</head>
<body>
<p>この図では、Oracle ODBC Driverアーキテクチャのミラー・イメージを両方向の矢印で接続された一連のボックスとして示し、情報のフローをサーバーへのリクエストおよびサーバーからのレスポンスとして示しています。左側にはUNIXプラットフォームが示され、右側にはWindowsプラットフォームが示されています。</p>
<p>一番上のボックスで表されているODBCアプリケーションは、ODBC APIを使用して、次のボックスで表されているODBCドライバ・マネージャにリクエストを送信します。ODBCドライバ・マネージャは、UNIX用のunixODBCドライバ・マネージャ（libodbc.so）とWindows用のMicrosoftドライバ・マネージャ（ODBC32.DLL）です。ODBCドライバ・マネージャは、ODBC APIを使用して、次のボックスで表されるODBCドライバにリクエストを送信します。ODBCドライバは、UNIX用のlibsqora.so.11.1およびWindows用のSQORA32.DLLです。Oracle ODBC Driverは、ODBC SQL構文をデータソースへのアクセスに使用できる構文に変換し、次のボックスで表されているOCIクライアントにリクエストを送信します。OCIクライアントは、波線で表されているネットワーク・トランスポートを介して、ボックスで表されているデータベース・リスナーにリクエストを送信します。データベース・リスナーは、データベース・サーバーにリクエストを渡します。データベース・サーバーはデータソースであり、上下に並べられた一連の円筒形で表されます。</p>
<p>リクエストとして受信されたSQL問合せはデータベース・サーバー上で実行され、結果はネットワーク・トランスポート上のOCIクライアントを介してデータソースからOracle ODBC Driverに返されます。Oracle ODBC Driverは、結果をODBC SQL構文に再変換します。ODBCドライバは、ODBC APIを使用して、変換された結果をODBCドライバ・マネージャに渡します。ODBCドライバ・マネージャは結果をODBCアプリケーションに渡します。</p>
<p>したがって、Oracle ODBC Driverにより、ODBCアプリケーションはODBCインタフェースを通じてOracleデータベースに読取り/書込みアクセスできます。</p>
</body>
</html>
