<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="generator" content="Oracle DARB XHTML Converter (Mode = browser help) - Version 5.1.2 Build 040" />
<title>図setup_ssmig.gifの説明</title>
</head>
<body>
<p>この図は、「Oracle ODBCドライバ構成」ダイアログ・ボックスの一部であるSQL Server移行タブを示しています。フィールドについては、次のテキストで説明します。</p>
</body>
</html>
